<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

</head>
<body>
    
    <img src="https://img.freepik.com/free-photo/3d-render-eagle-flying-ocean-tropical-landscape_1048-6030.jpg?ga=GA1.1.2086470481.1746281420&semt=ais_hybrid&w=740"  width = "500px" alt="No Images">
    
    <img src="https://img.freepik.com/free-photo/3d-render-eagle-flying-ocean-tropical-landscape_1048-6030.jpg?ga=GA1.1.2086470481.1746281420&semt=ais_hybrid&w=740"  width = "500px" alt="No Images">

</body>
</html>